/* ============== COMMON STYLES ============== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

button {
    cursor: pointer;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

body {
    background: #141414;
    font-family: "Urbanist", "Inter", sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 375px;
    margin: auto;
    padding-left: 16px;
    padding-right: 16px;
}

/* ============== MOBILE HEADER ============== */

.header-menu {
    display: none;
}

.header-estatein-button {
    display: none;
}

.header-estatein {
    margin-top: 20px;
    margin-bottom: 40px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1a1a;
    padding-top: 20px;
    padding-bottom: 20px;
}

.mobile-menu-open-btn {
    background: transparent;
    border: none;
}

/* ============== /MOBILE HEADER ============== */

/* ============== MOBILE HERO ============== */

.estatein-hero {
    margin-bottom: 40px;
}

.photo-hero-image {
    position: relative;
}

.hero-photo {
    background: url(./icons/hero-icon/abstract-hero-mob.svg) center no-repeat;
}

.hero-top {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: -80px;
    margin-bottom: 40px;
}

.hero-icon-photo {
    position: relative;
}

.hero-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.2;
    color: #fff;
}

.hero-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: #999;
}

.hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
}

.hero-btn {
    border: 1px solid #262626;
    border-radius: 8px;
    padding: 14px 20px;
    width: 100%;
    height: 49px;
    background-color: transparent;
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #fff;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #703bf7;
}

.achievements-hero-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.achievements-subitem {
    display: flex;
    gap: 12px;
}

.achievements-hero-item {
    border: 1px solid #262626;
    border-radius: 8px;
    padding: 16px;
    width: 173px;
    height: 91px;
    background: #1a1a1a;
}

.achievements-hero-item3 {
    border: 1px solid #262626;
    border-radius: 8px;
    padding: 16px;
    width: 100%;
    height: 91px;
    background: #1a1a1a;
}

.achievements-item-title {
    font-weight: 700;
    font-size: 24px; 
    line-height: 1.5;
    text-align: center;
    color: #fff;
}

.achievements-item-title-description {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    text-align: center;
    color: #999;
}

/* ============== /MOBILE HERO ============== */

/* ============== MOBILE BENEFITS ============== */

.benefits-section {
    margin-bottom: 40px;
}

.benefits-list {
    border: 1px solid #262626;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 0 0 4px #191919;
    background: #141414;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
}

.benefits-item {
    border: 1px solid #262626;
    border-radius: 10px;
    padding: 20px 14px;
    background: #1a1a1a;
    width: calc((100% - 10px) / 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.benefit-description {
    font-weight: 600;
    font-size: 14px; 
    line-height: 1.5;
    text-align: center;
    color: #fff;
}

.benefits-item::after {
   content: "";
   position: absolute;
    top: auto;
    right: auto;
    width: 120px;
    height: 100px;
    background: url(./icons/benefits/icon-arrow.svg) 100% 0 no-repeat;
    z-index: 999;
}

/* ============== /MOBILE BENEFITS ============== */

/* ============== MOBILE OBJECTS ============== */

.objects-button {
    display: none;
}

.object1 {
    display: none;
}

.object2 {
    display: none;
}

.objects-section {
    margin-bottom: 20px;
}

.objects-top {
    margin-bottom: 40px;
    padding-top: 20px;
    background: url(./icons/abstract-icon.svg) no-repeat;
}

.objacts-title {
    font-weight: 600;
    font-size: 28px; 
    line-height: 1.5;
    color: #fff;
    padding-bottom: 6px;
}

.objects-description {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #999;
}

.objects-catalog {
    border: 1px solid #262626;
    border-radius: 12px;
    padding: 24px;
    background: #141414;
    margin-bottom: 30px;    
}

.photo-object {
    border: 1px solid #000;
    border-radius: 10px;
    margin-bottom: 16px;
}

.object-name {
    font-weight: 600;
    font-size: 18px; 
    line-height: 1.5;
    color: #fff;
}

.object-name-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: #999;
}

.object-sending {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
}

.object-subtitle {
    margin-bottom: 20px;
}

.object-detailing-item {
    font-weight: 500;
    font-size: 12px; 
    line-height: 1.5;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 4px;
    border: 1px solid #262626;
    border-radius: 28px;
    padding: 6px 14px;
    width: 123px;
    height: 33px;
    background: #1a1a1a;
}

.object-villa {
    max-width: 78px;
}

.object-detailing-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 20px;
}

.objects-price-title {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #999;
}

.objects-price-description {
    font-weight: 600;
    font-size: 18px; 
    line-height: 1.5;
    color: #fff;
}

.objects-price-btn {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #fff;
    border-radius: 8px;
    padding: 14px 20px;
    width: 202px;
    height: 49px;
    background: #703bf7;
    border: none;
}

.objects-price-text {
    display: flex;
    flex-direction: column;
}

.objects-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.objects-button-page-mob {
    border-top: 1px solid #262626;
    padding: 16px 0px 0px 0px;
    display: flex;
    justify-content: space-between;   
}

.objects-btn {
    border: 1px solid #262626;
    border-radius: 8px;
    padding: 14px 20px;
    background: #1a1a1a;
    font-weight: 500;
    font-size: 12px; 
    line-height: 1.5;
    color: #fff;
}

.objects-swiper-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.button-prev,
.button-next {
    border: 1px solid #262626;
    border-radius: 69px;
    padding: 10px;
    width: 44px;
    height: 44px;
    background: #1a1a1a;
    background: transparent;
}

.objects-swiper-description {
    font-weight: 500;
    font-size: 12px; 
    line-height: 1.5;
    color: #fff;
}

.accent-color {
    color: #999;
}

/* ============== /MOBILE OBJECTS ============== */

/* ============== MOBILE CLIENTS ============== */

.client2 {
    display: none;
}

.client3 {
    display: none;
}

.clients-button {
    display: none;
}

.clients-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.clients-top {
    margin-bottom: 40px;
    padding-top: 20px;
    background: url(./icons/abstract-icon.svg) no-repeat;
}

.clients-title {
    font-weight: 600;
    font-size: 28px; 
    line-height: 1.5;
    color: #fff;
    padding-bottom: 6px;
}

.clients-description {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #999;
}

.clients-reviews-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.clients-reviews-item {
    border: 1px solid #262626;
    border-radius: 10px;
    padding: 30px;
    background: #141414;
}

.clients-stars-list {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.client-text {
    margin-bottom: 24px;
}

.client-text-title {
    font-weight: 600;
    font-size: 18px; 
    line-height: 1.5;
    color: #fff;
    padding-bottom: 6px;
}

.client-text-clients-description {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #fff;
}

.clients-information {
    display: flex;
    align-items: center;
    gap: 10px;
}

.client-name {
    font-weight: 500;
    font-size: 16px; 
    line-height: 1.5;
    color: #fff;
}

.review-location {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #999;
}

.clients-btn {
    border: 1px solid #262626;
    border-radius: 8px;
    padding: 14px 20px;
    background: #1a1a1a;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: #fff;
}

.clients-swiper-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.clients-swiper-description {
    font-weight: 500;
    font-size: 12px; 
    line-height: 1.5;
    color: #fff;
}

.clients-button-page-mob {
    border-top: 1px solid #262626;
    padding: 16px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}

/* ============== /MOBILE CLIENTS ============== */

/* ============== MOBILE QUESTIONS ============== */

.question2 {
    display: none;
}

.question3 {
    display: none;
}

.questions-button {
    display: none;
}

.questions-section {
    margin-bottom: 40px;
}

.questions-top {
    margin-bottom: 40px;
    padding-top: 20px;
    background: url(./icons/abstract-icon.svg) no-repeat;
}

.questions-title {
    font-weight: 600;
    font-size: 28px; 
    line-height: 1.5;
    color: #fff;
    padding-bottom: 6px;
}

.questions-description {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #999;
}

.questions-top-text {
    width: 358px;
}

.questions-board-item {
    border: 1px solid #262626;
    border-radius: 10px;
    padding: 30px;
    background: #141414;
}

.question-title {
    font-weight: 600;
    font-size: 18px; 
    line-height: 1.5;
    color: #fff;
    padding-bottom: 20px;
}

.answer-description {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #999;
    padding-bottom: 20px;
}

.questions-board-btn {
    border: 1px solid #262626;
    border-radius: 8px;
    padding: 14px 20px;
    background: #1a1a1a;
    width: 298px;
    height: 46px;
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.31;
    letter-spacing: -0.01em;
    color: #fff;
}

.questions-board-button {
    display: flex;
}

.questions-board {
    margin-bottom: 30px;
}

.questions-button-page-mob {
    border-top: 1px solid #262626;
    padding: 16px 0px 0px 0px;
    display: flex;
    justify-content: space-between
}

.questions-swiper-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.questions-btn {
    border: 1px solid #262626;
    border-radius: 8px;
    padding: 14px 20px;
    background: #1a1a1a;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
}

.questions-swiper-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
}

/* ============== /MOBILE QUESTIONS ============== */

/* ============== MOBILE EXPLORE ============== */

.explore-section {
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 1px solid #262626;
    border-bottom: 1px solid #262626;
    background: 
            url(./images/explore/cubes-left-mob1.png) no-repeat,
            url(./images/explore/cubes-right-mob1.png) 60px bottom no-repeat;
           
}


.explore-top-title {
    font-weight: 600;
    font-size: 28px; 
    line-height: 1.5;
    color: #fff;
    padding-bottom: 6px;
}

.explore-top-description {
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #999;
}

.explore-top-text {
    margin-bottom: 16px;
}

.explore-btn {
    border-radius: 8px;
    padding: 14px 20px;
    width: 345px;
    height: 49px;
    background: #703bf7;
    font-weight: 500;
    font-size: 14px; 
    line-height: 1.5;
    color: #fff;
    border: none;
}

.explore-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ============== /MOBILE EXPLORE ============== */

@media screen and (max-width: 768px) {
    .achievements-subitem {
            width: 100%;
        }
}

@media screen and (min-width: 768px) {

.container {
    max-width: 768px;
    padding-left: 40px;
    padding-right: 40px;
}

/*============== TABLET HEADER ==============*/

.header-estatein {
    margin-bottom: 0;
}

.header-mobil-button {
    display: none;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 100px;
}

.header-estatein-button {
    display: flex;
}

.header-navigation {
    display: flex;
    align-items: center;

}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
}

.header-item:hover,
.header-item:focus {
    border: 1px solid #262626;
    border-radius: 10px;
    display: flex;
    width: 96px;
    height: 45px;
    background: #141414;
    justify-content: center;
    align-items: center;
}

.header-button {
    border: 1px solid #262626;
    border-radius: 8px;
    padding: 14px 20px;
    width: 109px;
    height: 49px;
    background: #141414;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
}

/* ============== /TABLET HEADER ============== */

/* ============== TABLET HERO ============== */

.hero-title {
    font-size: 34px;
}

.estatein-hero {
    margin-bottom: 0;
}

.hero-photo {
    background: url(./icons/hero-icon/abstract-hero-tab.svg) center no-repeat;
}

.hero-button {
    flex-direction: row;
}

.achievements-hero-list {
    flex-direction: row;
}

.achievements-hero-item {
    width: 220px;
}

/* ============== /TABLET HERO ============== */

/* ============== TABLET BENEFITS ============== */

/* ============== /TABLET BENEFITS ============== */

/* ============== TABLET OBJECTS ============== */

.object2 {
    display: block;
}

.objacts-title {
    font-size: 34px;
}

.objects-catalog-list {
    display: flex;
    gap: 16px;
}

.objects-catalog-item {
    max-width: 310px;
}

/* ============== /TABLET OBJECTS ============== */

/* ============== TABLET CLIENTS ============== */

.client2 {
    display: block;
}

/* ============== /TABLET CLIENTS ============== */

/* ============== TABLET QUESTIONS ============== */

.question2 {
    display: block;
}

.questions-top-text {
    width: 558px;
}

.questions-board-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ============== /TABLET QUESTIONS ============== */

/* ============== TABLET EXPLORE ============== */

.explore-section {
    background: url(./images/explore/cubes-left-mob1.png) no-repeat,
                url(./images/explore/cubes-right-mob2.png) right no-repeat;
}

.explore-top {
    align-items: flex-start;
}

/* ============== /TABLET EXPLORE ============== */

}

@media screen and (min-width: 1440px) {

.container {
    max-width: 1440px;
    padding-left: 80px;
    padding-right: 80px;
}

/* ============== LAPTOP HEADER ============== */

.header-logo-image {
    width: 113px;
    height: 34px;
}

.header-menu {
    max-width: 322px;
    gap: 24px;
    margin-left: 380px;
}

.menu-link {
    font-size: 14px;
}

.header-item:hover,
.header-item:focus {
    width: 77px;
    height: 45px;
    border-radius: 8px;
}

/* ============== /LAPTOP HEADER ============== */

/* ============== LAPTOP HERO ============== */

.hero-photo {
    background: url(./icons/hero-icon/abstract-hero-desk.svg) center no-repeat;
}

.estatein-hero-basis {
    display: flex;
    flex-direction: row-reverse;
}

.photo-hero-image {
    margin-right: -80px;
}

.hero-icon-photo {
    margin-right: -80px;
}

.hero-top {
    flex-direction: row-reverse;
    margin-top: 130px;
    gap: 0;
    margin-bottom: 50px;
}

.hero-title {
    font-size: 46px;
    max-width: 610px;
    padding-bottom: 20px;
}

.hero-description {
    font-size: 16px;
    max-width: 610px;
}

.hero-button {
    margin-bottom: 50px;
}

.hero-btn {
    width: 161px;
}

.achievements-item-title {
    font-size: 30px;
}

.achievements-item-title-description {
    font-size: 16px;
}

.achievements-hero-item {
    border-radius: 10px;
    padding: 14px 20px;
    width: 192px;
    height: 99px;
}

/* ============== /LAPTOP HERO ============== */

/* ============== LAPTOP BENEFITS ============== */

.benefits-container {
    padding-left: 0;
    padding-right: 0;
}

.benefits-list {
    flex-wrap: nowrap;
}

.benefit-description {
    font-size: 16px;
}

.benefits-item {
    padding: 30px 16px;
    height: 160px;
}

.benefits-item::after {
    top: 15%;
    width: 310px;
}

.benefit-icon {
    width: 60px;
    height: 60px;
}

/* ============== /LAPTOP BENEFITS ============== */

/* ============== LAPTOP OBJECTS ============== */

.objects-swiper-mob {
    display: none;
}

.objects-button {
    display: block;
}

.object1 {
    display: block;
}

.objects-top {
    display: flex;
    align-items: flex-end;
    gap: 150px;
}

.objects-top-text {
    width: 975px;
    height: 115px;
}

.objacts-title {
    font-size: 38px;
}

.objects-description {
    font-size: 16px;
}

.objects-btn {
    width: 155px;
    height: 49px;
    font-size: 12px;
}

.objects-catalog {
    border: none;
    border-radius: 0;
    padding: 0px;
    background: none;
}

.objects-catalog-item {
    border: 1px solid #262626;
    border-radius: 12px;
    padding: 30px;
    max-width: 413px;
    background: #141414;
}

.objects-catalog-list {
    gap: 20px;
}

.object-name {
    font-size: 20px;
}

.object-name-description {
    font-size: 16px;
}

.objects-price-description {
    font-size: 20px;
}

.objects-price-btn {
    width: 227px;
}

.objects-swiper-description {
    font-size: 16px;
}

/* ============== /LAPTOP OBJECTS ============== */

/* ============== LAPTOP CLIENTS ============== */

.clients-section {
    margin-top: 80px;
    margin-bottom: 80px;
}

.clients-swiper-mob {
    display: none;
}

.clients-button {
    display: block;
}

.client3 {
    display: block;
}

.clients-top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 60px;
}

.clients-title {
    font-size: 38px;
    padding-bottom: 10px;
}

.clients-description {
    font-size: 16px;
}

.clients-btn {
    font-size: 14px;
}

.clients-reviews-list {
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
}

.clients-reviews-item {
    padding: 40px;
}

.clients-stars-list {
    margin-bottom: 30px;
}

.client-text {
    margin-bottom: 30px;
}

.client-text-title {
    font-size: 20px;
    padding-bottom: 10px;
}

.client-text-clients-description {
    font-size: 16px;
}

.client-name {
    font-size: 18px;
}

.review-location {
    font-size: 16px;
}

.clients-swiper-description {
    font-size: 16px;
}

.clients-swiper-button {
    gap: 16px;
}

/* ============== /LAPTOP CLIENTS ============== */

/* ============== LAPTOP QUESTIONS ============== */

.questions-button-mob {
    display: none;
}

.question3 {
    display: block;
}

.questions-button {
    display: block;
}

.questions-section {
    margin-bottom: 80px;
}

.questions-title {
    font-size: 38px;
    padding-bottom: 10px;
}

.questions-description {
    font-size: 16px;
}

.questions-top-text {
    width: 1003px;
}

.questions-top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.questions-board-list {
    flex-direction: row;
    gap: 20px;
}

.questions-board-item {
    padding: 40px;
}

.question-title {
    font-size: 20px;
    padding-bottom: 24px;
}

.answer-description {
    font-size: 16px;
    padding-bottom: 24px;
}

.questions-board-btn {
    width: 107px;
    height: 46px;
    font-size: 12px;
}

.questions-board {
    margin-bottom: 40px;
}

.questions-button-page-mob {
    justify-content: flex-start;
}

.questions-swiper-button {
    gap: 16px;
}

.questions-swiper-description {
    font-size: 16px;
}

/* ============== /LAPTOP QUESTIONS ============== */

}

@media screen and (min-width: 1920px) {

.container {
    max-width: 1920px;
    padding-left: 162px;
    padding-right: 162px;
}

/* ============== DESKTOP HEADER ============== */

.header-logo-image {
    width: 160px;
    height: 48px;
}

.header-menu {
    gap: 30px;
    max-width: 407px;
    margin-left: 500px;
}

.menu-link {
    font-size: 18px;
}

.header-item:hover,
.header-item:focus {
    width: 96px;
    height: 55px;
    border-radius: 10px;
}

.header-button {
    font-size: 18px;
    border-radius: 10px;
    padding: 16px 24px;
    width: 136px;
    height: 59px;
}

/* ============== /DESKTOP HEADER ============== */

/* ============== DESKTOP HERO ============== */

.photo-hero-image {
    margin-right: -160px;
}

.hero-top {
    margin-top: 150px;
    margin-bottom: 60px;
}

.hero-title {
    font-size: 60px;
    max-width: 758px;
    padding-bottom: 24px;
}

.hero-description {
    font-size: 18px;
}

.hero-button {
    margin-bottom: 60px;
    gap: 20px;
}

.hero-btn {
    border-radius: 10px;
    padding: 18px 24px;
    width: 201px;
    height: 63px;
    font-size: 18px;
}

.achievements-subitem {
    gap: 20px;
}

.achievements-hero-list {
    gap: 20px;
}

.achievements-hero-item {
    border-radius: 12px;
    padding: 16px 24px;
    width: 239px;
    height: 121px;
}

.achievements-item-title {
    font-size: 40px;
}

.achievements-item-title-description {
    font-size: 18px;
}

/* ============== /DESKTOP HERO ============== */

/* ============== DESKTOP BENEFITS ============== */

.benefits-container {
    padding-left: 0;
    padding-right: 0;
}

.benefits-list {
    padding: 20px;
    gap: 20px;
}

.benefits-item {
    border-radius: 12px;
    padding: 40px 20px;
    height: 212px;
    gap: 20px;
}

.benefit-description {
    font-size: 20px;
}

.benefit-icon {
    width: 82px;
    height: 82px;
}

.benefits-item::after {
    top: 20%;
    width: 390px;
}

/* ============== /DESKTOP BENEFITS ============== */

/* ============== DESKTOP OBJECTS ============== */

.objacts-title {
    font-size: 48px;
    padding-bottom: 14px;
}

.objects-description {
    font-size: 18px;
}

.objects-btn {
    border-radius: 10px;
    padding: 18px 24px;
    width: 196px;
    height: 63px;
    font-size: 16px;
}

.objects-top {
    justify-content: space-between;
}

.objects-top-text {
    width: 1200px;
    height: 140px;
}

.objects-catalog-list {
    gap: 30px;
}

.objects-catalog-item {
    padding: 40px;
    max-width: 512px;
}

.object-subtitle {
    margin-bottom: 30px;
}

.object-name {
    font-size: 24px;
}

.object-name-description {
    font-size: 18px;
}

.object-detailing-list {
    gap: 10px;
    margin-bottom: 30px;
}

.object-detailing-item {
    padding: 8px 14px;
    width: 147px;
    height: 43px;
    gap: 8px;
    font-size: 16px;
}

.object-villa {
    max-width: 89px;
}

.objects-price-title {
    font-size: 18px;
}

.objects-price-description {
    font-size: 24px;
}

.objects-price-btn {
    border-radius: 10px;
    padding: 18px 24px;
    width: 279px;
    height: 63px;
    font-size: 18px;
}

.button-prev,
.button-next {
    padding: 14px;
    width: 58px;
    height: 58px;
}

.objects-swiper-description {
    font-size: 20px;
}

/* ============== /DESKTOP OBJECTS ============== */

/* ============== DESKTOP CLIENTS ============== */

.clients-title {
    font-size: 48px;
}

.clients-description {
    font-size: 18px;
}

.clients-top {
    margin-bottom: 80px;
}

.clients-btn {
    border-radius: 10px;
    padding: 18px 24px;
    font-size: 18px;
}

.clients-reviews-list {
    gap: 30px;
}

.clients-reviews-item {
    border-radius: 12px;
}

.clients-stars-list {
    gap: 10px;
    margin-bottom: 40px;
}

.client-text {
    margin-bottom: 40px;
}

.client-text-title {
    font-size: 24px;
}

.client-text-clients-description {
    font-size: 18px;
}

.clients-information {
    gap: 12px;
}

.client-name {
    font-size: 20px;
}

.review-location {
    font-size: 18px;
}

.clients-button-page-mob {
    padding: 20px 0px 0px 0px;
}

.clients-swiper-description {
    font-size: 20px;
}

/* ============== /DESKTOP CLIENTS ============== */

/* ============== DESKTOP QUESTIONS ============== */

.questions-top {
    margin-bottom: 80px;
}

.questions-top-text {
    width: 1236px;
}

.questions-title {
    font-size: 48px;
    padding-bottom: 14px;
}

.questions-description {
    font-size: 18px;
}

.questions-btn {
    border-radius: 10px;
    padding: 18px 24px;
    font-size: 18px;
}

.questions-board-list {
    gap: 30px;
}

.questions-board-item {
    padding: 50px;
}

.question-title {
    font-size: 24px;
    padding-bottom: 30px;
}

.answer-description {
    font-size: 18px;
    padding-bottom: 30px;
}

.questions-board-btn {
    border-radius: 10px;
    padding: 18px 24px;
    width: 134px;
    height: 60px;
    font-size: 16px;
}

.questions-swiper-description {
    font-size: 20px;
}

/* ============== /DESKTOP QUESTIONS ============== */

}